//for this question, you need to have knowlegde about ranges of data types like short, int and long. 
//2^15, 2^31, 2^63 are those ranges for each data type. That's what we use to determine which number can be fitted in the data types.

import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {
    Scanner sc = new Scanner(System.in);
    int t=sc.nextInt();

    for(int i=0;i<t;i++)
    {

        try
        {
            long x=sc.nextLong();
            System.out.println(x+" can be fitted in:");
            
            if(x>=-128 && x<=127)
                System.out.println("* byte");
            //Complete the code
            
            if(x >= -Math.pow(2, 15) && x <= Math.pow(2, 15) - 1)
                System.out.println("* short");
            if(x >= -Math.pow(2, 31) && x <= Math.pow(2, 31) - 1)
                System.out.println("* int");
            if(x >= -Math.pow(2, 63) && x <= Math.pow(2, 63) - 1)
                System.out.println("* long");
        }
        catch(Exception e)
        {
            System.out.println(sc.next()+" can't be fitted anywhere.");
        }

    }
}
}





